###
 # @Author       : Symphony zhangleping@cezhiqiu.com
 # @Date         : 2024-05-09 00:01:45
 # @LastEditors  : Symphony zhangleping@cezhiqiu.com
 # @LastEditTime : 2024-05-09 00:02:31
 # @FilePath     : /v2/go-common-v2-dh-mongo/.env.example
 # @Description  : 
 # 
 # Copyright (c) 2024 by 大合前研, All Rights Reserved. 
### 
MongoURI=mongodb://username:password@ip1:port1,ip2:port2,ip3:port3/hecos?authSource=admin